<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.container{ width: 1260px; padding: 30px 30px 10px 30px; margin: 0 auto; background: white;}
			.container dl dd{ overflow: hidden;}
			.container img{ border: #ddd 5px solid; float: left;}
			.container .info{ width: 700px; padding: 0 20px 0 20px; float: left;}
			.container .info h2{ margin: 0 0 5px 0;}
			.container .info .tags{ line-height: 50px;}
			.container .info .tags *{ padding: 5px 10px; color: white; background: rgb(178,178,178);}
			.container .info .tags a{ background: rgb(151,158,240);}
			.container .info .tags a:nth-last-child(1){ background: rgb(131,175,209);}
			.container .info .tags a:nth-last-child(2){ background: orangered;}
			.container .info>span{ line-height: 36px;}
			.container .info .intr{ padding: 10px 0; line-height: 26px;}
			
			.per_title strong{ border-left: rgb(16,125,207) 3px solid; padding-left: 10px;}
			
			.chapter_list{ width: 1280px; margin: 0 auto; padding: 10px 20px; background: white;}
			.chapter_list ul{ overflow: hidden; line-height: 40px;}
			.chapter_list ul li{ width: 256px; border-bottom: #ddd 1px dashed; float: left;}
			.new_list ul li{ border: none;}
		</style>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script>
		$(function(){
			$("#head").load("head.html");
		})
		</script>
	</head>

	<body>
		<div id="head"></div>
		
		<div class="loc">
			<div class="right">
				<span><a href="#">手机阅读《美女总裁老婆》</a></span>
			</div>
			<div class="left">
				<a href="#">阿狸小说网</a> >
				<a href="#">都市言情</a> >
				<span>美女总裁老婆</span>
			</div>
		</div>
		
		<div class="container">
			<dl>
				<dd>
					<a href="#"><img src="img/s1.jpg" width="180" height="240" ></a>
					<div class="info">
						<h2>牧龙师</h2>
						<div class="tags">
							<a href="#">作者：乱</a>
							<span>字数：79万字</span>
							<span>阅读数：4893</span>
							<a href="#">加入书架</a>
							<a href="#">投票推荐</a>
							<a href="#">直达底部</a>
						</div>
						<span>最新章节：<a href="#">正文卷 第127章 云之龙国</a>（2020-05-13 15:08）</span>
						<div class="intr">
							这片大陆上任何生灵都有几率化龙。<br>传言每个生命都有自己的一道龙门，跃过之后，宛如苍穹日月，耀眼辉煌。<br>
  人也是如此。<br>人的龙门就在于化身牧龙师。<br>四处找寻那些即将化龙的小幼灵，将它们驯养成当世无双的龙王！
						</div>
					</div>
				</dd>
				<dt class="hot">
					<span>人气小说：</span>
					<a href="#">鬼帝狂妻：纨绔大小姐</a>
					<a href="#">抗日之特战兵王</a>
					<a href="#">汉乡</a>
					<a href="#">偷香</a>
					<a href="#">银狐</a>
					<a href="#">盛唐风华</a>
					<a href="#">福晋有喜：爷，求不约</a>
				</dt>
			</dl>
		</div>
		
		<div class="per_title"><strong><span>最新</span>章节列表</strong></div>
		
		<div class="chapter_list new_list">
			<ul>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
			</ul>
		</div>
		
		<div class="per_title"><strong>所有章节列表</strong></div>
		
		<div class="chapter_list">
			<ul>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
				<li><a href="#">第2章 落魄的女城主</a></li>
			</ul>
		</div>
		
		<div class="links">
			<dl>
				<dt>友情链接</dt>
				<dd>
					<a href="#">免费小说</a>
					<a href="#">阿狸免费小说</a>
				</dd>
			</dl>
		</div>
		<div class="copyright">
			请支持作者的书友购买正版光盘或者正版书籍，其版权归相关影音公司或原作者所有。<br> Copyright © 2020 全本小说网 All Rights Reserved.
		</div>
	</body>

</html>