<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.panel{ margin-top: 10px; overflow: hidden;}
			.panel .left{ width: 620px; padding: 10px 10px 10px 120px; background: white; float: left;}
			.panel .left .tit{ line-height: 32px; font-size: 16px; font-weight: bold;}
			.panel .left form input{ width: 290px; margin:10px 0 10px 20px; background: lightyellow; padding: 0 5px; border: #ccc 1px solid; line-height: 32px;}
			.panel .left form img{margin: 10px 304px 0 0; float: right;}
			.panel .left form #vcode{ width: 120px; background: #eee;}
			.panel .left form #btn{ width: 100px; height: 30px; background: white; border: #ccc 1px solid; margin-left: 62px; cursor: pointer;}
			.panel .left form #btn:hover{ background: #eee;}
			.panel .left form span{ font-size:13px;}
			.panel .right{ width: 250px; margin-left: 20px; float: left; line-height: 24px; color: #666 ;}
			.panel .right dt{ padding:5px 0 10px 0; border-bottom: #ccc 1px dashed;}
			.panel .right dd{ padding: 10px 0;}
		</style>
		<script src="js/jquery-1.11.1.min.js"></script>
		<script>
		$(function(){
			//头部公共部分
			$("#head").load("head.html");
			var addr=location.href;
			var id=addr.split("?");
			
			alert(id);
			//注册提交
			$("#btn").click(function(){
				var data=$("form").serializeArray();
				$.post("user/regUser.do",data,function(d){
					if (d == "true") {
						alert("注册成功！");
						location.href = "login.html";
					} else {
						alert("注册失败！");
						location.href = "reg.html";
					}
				})
				return false;
			});
			
			//检测用户
			$("input[name=username]").blur(function(){
				var obj=$(this);
				$.get("user/isExist.do",{"username":$(this).val()},function(d){
					obj.next("span").html(d.message);
				},"json");
			});
			
		})
		</script>
	</head>

	<body>
		<div id="head"></div>
		
		<div class="panel">
			<div class="left">
				<div class="tit">» 填写基本资料（必填信息）</div>
				<form action="" method="post">
					<label>账&emsp;&emsp;号</label><input type="text" name="username" value="jackey" /><span></span><br>
					<span>(帐号应该由5~18位之内的数字、下划线、英文字母组成)</span><br>
					<label>昵&emsp;&emsp;称</label><input type="text" name="realname" pattern="[^~!@#$%^&*]{0,}" value="张三" /><br>
					<span>(可以使用中文、数字、英文字母组成，请勿使用特殊符号、火星文)</span><br>
					<label>性&emsp;&emsp;别</label><input style="width: auto;" type="radio" name="sex" checked="checked"  value="1"/>男 <input style="width: auto;" type="radio" name="sex" value="2" />女<br>
					<label>账号密码</label><input type="text" name="userpwd" pattern=".{6,30}"  required="required" value="123456"/><br>
					<label>确认密码</label><input type="text" name="userpwd2" pattern=".{6,30}" required="required" value="123456" style="background: #eee;" /><br>
					<span>(密码长度建议在6～30位之内)</span><br>
					<label>Email　 </label><input type="email" name="email" style="background: #eee;" pattern=".+@.+" required="required"  value="123456@qq.com" /><br>
					<label>验 证 码 </label><input type="text" id="vcode" name="vcode" pattern="[0-9]{4}" required="required" value="1234" /><img src="img/vcode.png" width="108" height="32"><br>
					<input type="submit" id="btn" value="完成注册">
				</form>
			</div>
			<dl class="right">
				<dt><a href="login.html">我已经拥有账户！ 立即登录 »</a> </dt>
				<dd>注册用户您可以...<br>
					阅读 最新最热门的网络小说<br>
					下载 众多格式的优质电子书<br>
					分享 您喜爱的作品<br>
					享受 个人书屋、藏书架等人性化服务<br>
					参与 原创社区活动</dd>


			</dl>
		</div>
		
		
		<div class="copyright">
			请支持作者的书友购买正版光盘或者正版书籍，其版权归相关影音公司或原作者所有。<br> Copyright © 2020 全本小说网 All Rights Reserved.
		</div>
	</body>

</html>