<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/common.css" />
		<style>
			.panel{ margin-top: 10px; overflow: hidden;}
			.panel .left{ width: 620px; padding: 10px 10px 10px 120px; background: white; float: left;}
			.panel .left .tit{ line-height: 32px; font-size: 16px; font-weight: bold;}
			.panel .left form input{ width: 290px; margin:10px 0 10px 20px; background: lightyellow; padding: 0 5px; border: #ccc 1px solid; line-height: 32px;}
			.panel .left form img{margin: 10px 304px 0 0; float: right;}
			.panel .left form #vcode{ width: 120px; background: #eee;}
			.panel .left form #btn{ width: 100px; height: 30px; background: white; border: #ccc 1px solid; margin-left: 62px; cursor: pointer;}
			.panel .left form #btn:hover{ background: #eee;}
			.panel .right{ width: 250px; margin-left: 20px; float: left; line-height: 24px; color: #666 ;}
			.panel .right dt{ padding:5px 0 10px 0; border-bottom: #ccc 1px dashed;}
			.panel .right dd{ padding: 10px 0;}
		</style>
	</head>

	<body>
		<div class="top_bg">
			<div class="top panel">
				<div class="login">
					<a href="#">登录</a> |
					<a href="#">免费注册</a>
				</div>
				<span>欢迎来到“阿狸小说网”</span>
			</div>
		</div>
		<div class="nav_bg">
			<div class="nav panel">
				<img src="img/Novellogo.png" align="left">
				<a href="index.html">首页</a>
				<a href="list.html">玄幻魔法</a>
				<a href="list.html">仙侠修真</a>
				<a href="list.html">都市言情</a>
				<a href="list.html">历史军事</a>
				<a href="list.html">网游竞技</a>
				<a href="list.html">科幻灵异</a>
				<a href="list.html">恐怖惊悚</a>
				<a href="list.html">其它类型</a>
				<a href="list.html">热门小说</a>
			</div>
		</div>
		
		<div class="panel">
			<div class="left">
				<div class="tit">» 登陆验证</div>
				<form action="" method="post">
					<label>账&emsp;号</label><input type="text" name="uname" /><br>
					<label>密&emsp;码</label><input type="text" name="upwd" /><br>
					<label>验证码</label><input type="text" id="vcode" name="vcode" /><img src="img/vcode.png" width="110" height="32"><br>
					<input type="submit" id="btn" value="登录">
				</form>
			</div>
			<dl class="right">
				<dt><a href="reg.html">我没有账户！ 立即注册 »</a> </dt>
				<dd>注册用户您可以...<br>
					阅读 最新最热门的网络小说<br>
					下载 众多格式的优质电子书<br>
					分享 您喜爱的作品<br>
					享受 个人书屋、藏书架等人性化服务<br>
					参与 原创社区活动</dd>


			</dl>
		</div>
		
		<div class="copyright">
			请支持作者的书友购买正版光盘或者正版书籍，其版权归相关影音公司或原作者所有。<br> Copyright © 2020 全本小说网 All Rights Reserved.
		</div>
	</body>

</html>