# 设置不过滤页面和文件夹
exclude=login,register,YZM,AdminLogin,/css,/images,/js,/c,/Download,/downDOC

#bean生成目录
beanpath=com.xiaoshuo.bean

#dao生成目录
daopath=com.xiaoshuo.daoimpl

#service生成目录
servicepath=com.xiaoshuo.serviceimpl

#common包目录
commonpath=com.xiaoshuo.common

#enum包目录
enumpath=com.xiaoshuo.enumcls

#bean生成时使用的数据库
dbname=xiaoshuodb

#上传文件的目录
uploadpath=upload