# 配置数据库的连接参数
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/xiaoshuodb?&serverTimezone=UTC&characterEncoding=utf-8&useSSL=false
username=root
password=123456

# 配置连接池的参数
initialSize=5
maxActive=10
maxWait=3000
minIdle=3

